local UIS = game:GetService("UserInputService")
local CoreGui = game:GetService("CoreGui")
local TweenService = game:GetService("TweenService")
local Players = game:GetService("Players")
local HTTPService = game:GetService("HttpService")

-- ДЕБАГ РЕЖИМ --
local DEBUG_MODE = true
local function DebugLog(message)
    if DEBUG_MODE then
        warn("[DEBUG] " .. message)
    end
end

-- ПЕРЕМЕННЫЕ --
local mainGui, speedGui, backdoorGui
local _G.ScriptCache = {}

-- ФУНКЦИЯ УВЕДОМЛЕНИЙ --
local function ShowNotification(message, color)
    DebugLog("Создаю уведомление: " .. message)
    
    local notify = Instance.new("ScreenGui")
    notify.Name = "Notification"
    notify.Parent = CoreGui
    notify.ResetOnSpawn = false

    local frame = Instance.new("Frame")
    frame.Size = UDim2.new(0.6, 0, 0.08, 0)
    frame.Position = UDim2.new(0.2, 0, 0.1, 0)
    frame.BackgroundColor3 = color or Color3.fromRGB(0, 170, 0)
    frame.BorderSizePixel = 0

    local label = Instance.new("TextLabel")
    label.Text = message
    label.Size = UDim2.new(1, 0, 1, 0)
    label.BackgroundTransparency = 1
    label.TextColor3 = Color3.new(1, 1, 1)
    label.Font = Enum.Font.GothamBold
    label.TextScaled = true
    label.Parent = frame
    frame.Parent = notify

    -- АНИМАЦИЯ
    frame.Position = UDim2.new(0.2, 0, -0.1, 0)
    local tweenIn = TweenService:Create(
        frame,
        TweenInfo.new(0.5),
        {Position = UDim2.new(0.2, 0, 0.1, 0)}
    )
    tweenIn:Play()

    task.delay(3, function()
        local tweenOut = TweenService:Create(
            frame,
            TweenInfo.new(0.5),
            {Position = UDim2.new(0.2, 0, -0.1, 0)}
        )
        tweenOut:Play()
        tweenOut.Completed:Connect(function()
            notify:Destroy()
        end)
    end)
end

-- ПРОВЕРКА ДОСТУПНОСТИ CORE GUI --
local function EnsureCoreGui()
    if not CoreGui then
        DebugLog("CoreGui не найден, пробую получить доступ...")
        CoreGui = game:GetService("CoreGui")
    end
    
    if not CoreGui then
        warn("❌ FATAL: CoreGui недоступен!")
        return false
    end
    return true
end

-- ПЕРЕТАСКИВАНИЕ --
local function EnableMobileDrag(frame)
    DebugLog("Включаю перетаскивание для " .. frame.Name)
    
    local touchStartPos, frameStartPos
    
    frame.InputBegan:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.Touch then
            touchStartPos = input.Position
            frameStartPos = frame.Position
            DebugLog("Начало перетаскивания")
        end
    end)
    
    frame.InputChanged:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.Touch then
            local touch = input
            touch.Changed:Connect(function()
                if touch.UserInputState == Enum.UserInputState.Change then
                    local delta = touch.Position - touchStartPos
                    frame.Position = UDim2.new(
                        frameStartPos.X.Scale, 
                        frameStartPos.X.Offset + delta.X,
                        frameStartPos.Y.Scale, 
                        frameStartPos.Y.Offset + delta.Y
                    )
                end
            end)
        end
    end)
end

-- ГЛАВНОЕ МЕНЮ --
local function CreateMainMenu()
    DebugLog("Создаю главное меню...")
    
    if not EnsureCoreGui() then return end
    
    -- Удаляем старое меню если есть
    if mainGui then
        mainGui:Destroy()
    end

    local gui = Instance.new("ScreenGui")
    gui.Name = "Advanced_KRNL_Menu"
    gui.ResetOnSpawn = false
    gui.Parent = CoreGui

    local mainFrame = Instance.new("Frame")
    mainFrame.Size = UDim2.new(0.8, 0, 0.6, 0)
    mainFrame.Position = UDim2.new(0.1, 0, 0.2, 0)
    mainFrame.BackgroundColor3 = Color3.fromRGB(25, 25, 35)
    mainFrame.Active = true
    mainFrame.Name = "MainFrame"

    -- ЗАГОЛОВОК
    local title = Instance.new("TextLabel")
    title.Text = "ADVANCED EXECUTOR"
    title.Size = UDim2.new(1, 0, 0.1, 0)
    title.BackgroundColor3 = Color3.fromRGB(45, 45, 55)
    title.TextColor3 = Color3.new(1, 0, 0)
    title.Font = Enum.Font.GothamBold
    title.TextScaled = true

    -- ПОЛЕ ВВОДА
    local textBox = Instance.new("TextBox")
    textBox.PlaceholderText = "Enter Lua script here..."
    textBox.Size = UDim2.new(0.9, 0, 0.5, 0)
    textBox.Position = UDim2.new(0.05, 0, 0.15, 0)
    textBox.BackgroundColor3 = Color3.fromRGB(40, 40, 50)
    textBox.TextColor3 = Color3.new(1, 1, 1)
    textBox.TextXAlignment = Enum.TextXAlignment.Left
    textBox.TextYAlignment = Enum.TextYAlignment.Top
    textBox.MultiLine = true
    textBox.TextWrapped = true

    -- КНОПКИ
    local buttons = {
        {text = "▶ EXECUTE", pos = UDim2.new(0.05, 0, 0.7, 0), color = Color3.fromRGB(0, 170, 0)},
        {text = "⚡ SPEEDHACK", pos = UDim2.new(0.55, 0, 0.7, 0), color = Color3.fromRGB(0, 100, 200)},
        {text = "🔓 BACKDOOR", pos = UDim2.new(0.05, 0, 0.82, 0), color = Color3.fromRGB(120, 0, 200)},
        {text = "🗑️ CLEAR CACHE", pos = UDim2.new(0.55, 0, 0.82, 0), color = Color3.fromRGB(200, 50, 50)}
    }

    for i, btnData in ipairs(buttons) do
        local button = Instance.new("TextButton")
        button.Text = btnData.text
        button.Size = UDim2.new(0.4, 0, 0.1, 0)
        button.Position = btnData.pos
        button.BackgroundColor3 = btnData.color
        button.TextColor3 = Color3.new(1, 1, 1)
        button.TextScaled = true
        button.Parent = mainFrame
    end

    -- СБОРКА
    title.Parent = mainFrame
    textBox.Parent = mainFrame
    mainFrame.Parent = gui

    -- ВКЛЮЧАЕМ ПЕРЕТАСКИВАНИЕ
    EnableMobileDrag(mainFrame)

    -- ПРОСТАЯ ФУНКЦИОНАЛЬНОСТЬ ДЛЯ ТЕСТА
    local executeBtn = mainFrame:FindFirstChild("TextButton")
    if executeBtn then
        executeBtn.MouseButton1Click:Connect(function()
            DebugLog("Кнопка нажата!")
            ShowNotification("✅ Меню работает!", Color3.fromRGB(0, 200, 0))
        end)
    end

    mainGui = gui
    DebugLog("Главное меню создано успешно!")
    return gui
end

-- ПРОСТОЙ SPEEDHACK МЕНЮ --
local function CreateSpeedMenu()
    DebugLog("Создаю меню скорости...")
    
    if not EnsureCoreGui() then return end
    
    if speedGui then
        speedGui:Destroy()
    end

    local gui = Instance.new("ScreenGui")
    gui.Name = "Speed_Menu"
    gui.ResetOnSpawn = false
    gui.Parent = CoreGui

    local frame = Instance.new("Frame")
    frame.Size = UDim2.new(0.6, 0, 0.2, 0)
    frame.Position = UDim2.new(0.2, 0, 0.4, 0)
    frame.BackgroundColor3 = Color3.fromRGB(25, 25, 35)
    frame.Active = true
    frame.Name = "SpeedFrame"

    local title = Instance.new("TextLabel")
    title.Text = "⚡ SPEEDHACK"
    title.Size = UDim2.new(1, 0, 0.3, 0)
    title.BackgroundColor3 = Color3.fromRGB(45, 45, 55)
    title.TextColor3 = Color3.new(1, 0.5, 0)
    title.Font = Enum.Font.GothamBold
    title.TextScaled = true

    title.Parent = frame
    frame.Parent = gui

    EnableMobileDrag(frame)
    speedGui = gui
    
    DebugLog("Меню скорости создано!")
    return gui
end

-- АВТОМАТИЧЕСКИЙ ЗАПУСК --
DebugLog("Запуск скрипта...")
DebugLog("CoreGui: " .. tostring(CoreGui))
DebugLog("Players: " .. tostring(Players))

task.spawn(function()
    DebugLog("Ожидание 2 секунды...")
    task.wait(2)
    
    DebugLog("Попытка создания меню...")
    local success, err = pcall(function()
        mainGui = CreateMainMenu()
        if mainGui then
            ShowNotification("🚀 Меню загружено! Тащите для перемещения", Color3.fromRGB(0, 100, 200))
            DebugLog("Меню успешно создано и показано")
        else
            warn("❌ Не удалось создать меню!")
        end
    end)
    
    if not success then
        warn("❌ Ошибка при создании меню: " .. tostring(err))
        
        -- АВАРИЙНЫЙ РЕЖИМ
        local emergencyGui = Instance.new("ScreenGui")
        emergencyGui.Parent = CoreGui
        
        local emergencyText = Instance.new("TextLabel")
        emergencyText.Text = "❌ MENU ERROR\nCheck console (F9)"
        emergencyText.Size = UDim2.new(0.5, 0, 0.2, 0)
        emergencyText.Position = UDim2.new(0.25, 0, 0.4, 0)
        emergencyText.BackgroundColor3 = Color3.fromRGB(200, 0, 0)
        emergencyText.TextColor3 = Color3.new(1, 1, 1)
        emergencyText.Parent = emergencyGui
        
        warn("Аварийное меню создано")
    end
end)

-- ТЕСТОВАЯ КНОПКА ДЛЯ ПРОВЕРКИ --
local testButton = Instance.new("TextButton")
testButton.Text = "🔄 SHOW MENU"
testButton.Size = UDim2.new(0.2, 0, 0.1, 0)
testButton.Position = UDim2.new(0.4, 0, 0.8, 0)
testButton.BackgroundColor3 = Color3.fromRGB(0, 100, 200)
testButton.TextColor3 = Color3.new(1, 1, 1)
testButton.Parent = CoreGui

testButton.MouseButton1Click:Connect(function()
    DebugLog("Ручной запуск меню...")
    CreateMainMenu()
end)

print("✅ Скрипт активирован! Проверьте F9 для логов")
