local UIS = game:GetService("UserInputService")
local CoreGui = game:GetService("CoreGui")
local TweenService = game:GetService("TweenService")
local Players = game:GetService("Players")

-- ПЕРЕМЕННЫЕ --
local mainGui, speedGui
local dragStart, startPos

-- ФУНКЦИЯ УВЕДОМЛЕНИЙ --
local function ShowNotification(message, color)
    local notify = Instance.new("ScreenGui")
    notify.Name = "Notification"
    notify.Parent = CoreGui

    local frame = Instance.new("Frame")
    frame.Size = UDim2.new(0.6, 0, 0.08, 0)
    frame.Position = UDim2.new(0.2, 0, 0.1, 0)
    frame.BackgroundColor3 = color or Color3.fromRGB(0, 170, 0)
    frame.BorderSizePixel = 0

    local label = Instance.new("TextLabel")
    label.Text = message
    label.Size = UDim2.new(1, 0, 1, 0)
    label.BackgroundTransparency = 1
    label.TextColor3 = Color3.new(1, 1, 1)
    label.Font = Enum.Font.GothamBold
    label.TextScaled = true
    label.Parent = frame
    frame.Parent = notify

    -- АНИМАЦИЯ
    frame.Position = UDim2.new(0.2, 0, -0.1, 0)
    local tweenIn = TweenService:Create(
        frame,
        TweenInfo.new(0.5),
        {Position = UDim2.new(0.2, 0, 0.1, 0)}
    )
    tweenIn:Play()

    task.delay(3, function()
        local tweenOut = TweenService:Create(
            frame,
            TweenInfo.new(0.5),
            {Position = UDim2.new(0.2, 0, -0.1, 0)}
        )
        tweenOut:Play()
        tweenOut.Completed:Connect(function()
            notify:Destroy()
        end)
    end)
end

-- ПЕРЕТАСКИВАНИЕ ДЛЯ ТЕЛЕФОНА --
local function EnableMobileDrag(frame)
    local touchStartPos, frameStartPos
    
    frame.InputBegan:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.Touch then
            touchStartPos = input.Position
            frameStartPos = frame.Position
        end
    end)
    
    frame.InputChanged:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.Touch then
            local touch = input
            touch.Changed:Connect(function()
                if touch.UserInputState == Enum.UserInputState.Change then
                    local delta = touch.Position - touchStartPos
                    frame.Position = UDim2.new(
                        frameStartPos.X.Scale, 
                        frameStartPos.X.Offset + delta.X,
                        frameStartPos.Y.Scale, 
                        frameStartPos.Y.Offset + delta.Y
                    )
                end
            end)
        end
    end)
end

-- ГЛАВНОЕ МЕНЮ --
local function CreateMainMenu()
    local gui = Instance.new("ScreenGui")
    gui.Name = "Mobile_KRNL_Menu"
    gui.ResetOnSpawn = false
    gui.Parent = CoreGui

    local mainFrame = Instance.new("Frame")
    mainFrame.Size = UDim2.new(0.8, 0, 0.5, 0) -- Больше для телефона
    mainFrame.Position = UDim2.new(0.1, 0, 0.25, 0)
    mainFrame.BackgroundColor3 = Color3.fromRGB(25, 25, 35)
    mainFrame.Active = true
    mainFrame.Draggable = false

    -- ЗАГОЛОВОК (область перетаскивания)
    local dragArea = Instance.new("TextLabel")
    dragArea.Text = "≡ KRNL MENU (тащите здесь) ≡"
    dragArea.Size = UDim2.new(1, 0, 0.15, 0)
    dragArea.BackgroundColor3 = Color3.fromRGB(45, 45, 55)
    dragArea.TextColor3 = Color3.new(1, 0, 0)
    dragArea.Font = Enum.Font.GothamBold
    dragArea.TextScaled = true

    -- ПОЛЕ ВВОДА
    local textBox = Instance.new("TextBox")
    textBox.PlaceholderText = "Введите Lua скрипт здесь..."
    textBox.Size = UDim2.new(0.9, 0, 0.5, 0)
    textBox.Position = UDim2.new(0.05, 0, 0.2, 0)
    textBox.BackgroundColor3 = Color3.fromRGB(40, 40, 50)
    textBox.TextColor3 = Color3.new(1, 1, 1)
    textBox.TextXAlignment = Enum.TextXAlignment.Left
    textBox.TextYAlignment = Enum.TextYAlignment.Top
    textBox.MultiLine = true
    textBox.TextWrapped = true
    textBox.Font = Enum.Font.SourceSans
    textBox.TextSize = 14

    -- КНОПКИ (больше для сенсора)
    local executeBtn = Instance.new("TextButton")
    executeBtn.Text = "▶ ВЫПОЛНИТЬ"
    executeBtn.Size = UDim2.new(0.4, 0, 0.15, 0)
    executeBtn.Position = UDim2.new(0.05, 0, 0.75, 0)
    executeBtn.BackgroundColor3 = Color3.fromRGB(0, 170, 0)
    executeBtn.TextColor3 = Color3.new(1, 1, 1)
    executeBtn.Font = Enum.Font.GothamBold
    executeBtn.TextScaled = true

    local speedBtn = Instance.new("TextButton")
    speedBtn.Text = "⚡ СКОРОСТЬ"
    speedBtn.Size = UDim2.new(0.4, 0, 0.15, 0)
    speedBtn.Position = UDim2.new(0.55, 0, 0.75, 0)
    speedBtn.BackgroundColor3 = Color3.fromRGB(0, 100, 200)
    speedBtn.TextColor3 = Color3.new(1, 1, 1)
    speedBtn.Font = Enum.Font.GothamBold
    speedBtn.TextScaled = true

    -- СБОРКА
    dragArea.Parent = mainFrame
    textBox.Parent = mainFrame
    executeBtn.Parent = mainFrame
    speedBtn.Parent = mainFrame
    mainFrame.Parent = gui

    -- ВКЛЮЧАЕМ ПЕРЕТАСКИВАНИЕ
    EnableMobileDrag(dragArea)

    -- ФУНКЦИОНАЛ
    executeBtn.MouseButton1Click:Connect(function()
        local script = textBox.Text
        if script and script ~= "" then
            local success, error = pcall(function()
                loadstring(script)()
            end)
            
            if success then
                ShowNotification("✅ Успешно выполнено!", Color3.fromRGB(0, 170, 0))
            else
                ShowNotification("❌ Ошибка: " .. tostring(error), Color3.fromRGB(170, 0, 0))
            end
        else
            ShowNotification("⚠️ Введите скрипт!", Color3.fromRGB(200, 200, 0))
        end
    end)

    speedBtn.MouseButton1Click:Connect(function()
        if speedGui then
            speedGui.Enabled = not speedGui.Enabled
        else
            CreateSpeedMenu()
        end
    end)

    return gui
end

-- МЕНЮ СКОРОСТИ ДЛЯ ТЕЛЕФОНА --
local function CreateSpeedMenu()
    local gui = Instance.new("ScreenGui")
    gui.Name = "Mobile_Speed_Menu"
    gui.ResetOnSpawn = false
    gui.Parent = CoreGui

    local speedFrame = Instance.new("Frame")
    speedFrame.Size = UDim2.new(0.6, 0, 0.2, 0)
    speedFrame.Position = UDim2.new(0.2, 0, 0.4, 0)
    speedFrame.BackgroundColor3 = Color3.fromRGB(25, 25, 35)
    speedFrame.Active = true

    local dragArea = Instance.new("TextLabel")
    dragArea.Text = "⚡ СКОРОСТЬ (тащите)"
    dragArea.Size = UDim2.new(1, 0, 0.3, 0)
    dragArea.BackgroundColor3 = Color3.fromRGB(45, 45, 55)
    dragArea.TextColor3 = Color3.new(1, 0.5, 0)
    dragArea.Font = Enum.Font.GothamBold
    dragArea.TextScaled = true

    local slider = Instance.new("Frame")
    slider.Size = UDim2.new(0.9, 0, 0.2, 0)
    slider.Position = UDim2.new(0.05, 0, 0.5, 0)
    slider.BackgroundColor3 = Color3.fromRGB(60, 60, 70)
    slider.BorderSizePixel = 0

    local fill = Instance.new("Frame")
    fill.Size = UDim2.new(0.5, 0, 1, 0)
    fill.BackgroundColor3 = Color3.fromRGB(0, 200, 0)
    fill.BorderSizePixel = 0
    fill.Parent = slider

    local valueText = Instance.new("TextLabel")
    valueText.Text = "Скорость: 1.0x"
    valueText.Size = UDim2.new(1, 0, 0.3, 0)
    valueText.Position = UDim2.new(0, 0, 0.7, 0)
    valueText.BackgroundTransparency = 1
    valueText.TextColor3 = Color3.new(1, 1, 1)
    valueText.Font = Enum.Font.Gotham
    valueText.TextScaled = true

    -- СБОРКА
    dragArea.Parent = speedFrame
    slider.Parent = speedFrame
    valueText.Parent = speedFrame
    speedFrame.Parent = gui

    -- ПЕРЕТАСКИВАНИЕ
    EnableMobileDrag(dragArea)

    -- СЛАЙДЕР ДЛЯ ТЕЛЕФОНА
    slider.InputBegan:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.Touch then
            local touchStartX = input.Position.X
            local startFillSize = fill.Size
            
            input.Changed:Connect(function()
                if input.UserInputState == Enum.UserInputState.Change then
                    local deltaX = input.Position.X - touchStartX
                    local newWidth = math.clamp(startFillSize.X.Scale + (deltaX / slider.AbsoluteSize.X), 0, 1)
                    fill.Size = UDim2.new(newWidth, 0, 1, 0)
                    
                    local speed = math.clamp(newWidth * 5, 0.1, 5)
                    valueText.Text = string.format("Скорость: %.1fx", speed)
                    
                    local humanoid = Players.LocalPlayer.Character:FindFirstChildOfClass("Humanoid")
                    if humanoid then
                        humanoid.WalkSpeed = 16 * speed
                    end
                end
            end)
        end
    end)

    speedGui = gui
    return gui
end

-- АВТОМАТИЧЕСКИЙ ЗАПУСК --
task.spawn(function()
    task.wait(2)
    mainGui = CreateMainMenu()
    ShowNotification("📱 Меню загружено! Тащите за верхнюю часть", Color3.fromRGB(0, 100, 200))
end)

print("Мобильное меню активировано!")
